<!DOCTYPE html>
<html>
	<head>
		<title>Sepals - Contact</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>

	<body>
        <div class="iconcontainer">
            <a href="https://www.instagram.com/sepals_music"><img src="images/instagram.png"/></a>
            &nbsp;
            <a href="https://www.bandcamp.com/sepalsmusic"><img src="images/bandcamp.png"/></a>
            &nbsp;
            <a href="https://www.facebook.com/sepalstheband"><img src="images/facebook.png"/></a>
            &nbsp;
            <a href="https://www.youtube.com/channel/UC9WNHxxYRad4eX4QrmxI7GA"><img src="images/youtube.png"/></a>
        </div>
        <div class="titlecontainer">
            <a href="index.htm">sepals</a>
        </div>
        <div class="textcontainer">
            <a href="mailto:sepals.the.band@gmail.com">Send us an email</a> if you have questions, comments, or booking opportunities.
        </div>
	</body>
</html>
