<!DOCTYPE html>
<html>
    <head>
        <title>Sepals - Electronic Shoegaze Band | Boise, ID</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <meta name="description" content="Sepals is an electronic shoegaze band from Boise, ID. The band uses layered guitar riffs, ambient cello parts, and atmospheric synths to form the basis of its core sound.">
        <meta name="viewport" content="user-scalable = yes">
        <meta name="msvalidate.01" content="6ECB488954AC32DEF2B7A3BE9D431B39" />
    </head>

    <body>
        <div class="indexcontainer">
            <div class="iconcontainer">
                <a href="https://www.instagram.com/sepals_music"><img src="images/instagram.png"/></a>
                &nbsp;
                <a href="https://www.bandcamp.com/sepalsmusic"><img src="images/bandcamp.png"/></a>
                &nbsp;
                <a href="https://www.facebook.com/sepalstheband"><img src="images/facebook.png"/></a>
                &nbsp;
                <a href="https://www.youtube.com/channel/UC9WNHxxYRad4eX4QrmxI7GA"><img src="images/youtube.png"/></a>
            </div>
            <img src="images/sepals_ep.jpg" class="center"></img>
            <div class="menucontainer">
                <strong><a href="about.htm">about</a></strong>
                &emsp;
                <strong><a href="music.htm">music</a></strong>
                &emsp;
                <strong><a href="news.htm">news</a></strong>
                &emsp;
                <strong><a href="shows.htm">shows</a></strong>
                &emsp;
                <strong><a href="photos.htm">photos</a></strong>
                &emsp;
                <strong><a href="contact.htm">contact</a></strong>
            </div>
        </div>
    </body>
</html>
