<!DOCTYPE html>
<html>
	<head>
		<title>Sepals - Music</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>

	<body>
        <div class="iconcontainer">
            <a href="https://www.instagram.com/sepals_music"><img src="images/instagram.png"/></a>
            &nbsp;
            <a href="https://www.bandcamp.com/sepalsmusic"><img src="images/bandcamp.png"/></a>
            &nbsp;
            <a href="https://www.facebook.com/sepalstheband"><img src="images/facebook.png"/></a>
            &nbsp;
            <a href="https://www.youtube.com/channel/UC9WNHxxYRad4eX4QrmxI7GA"><img src="images/youtube.png"/></a>
        </div>
        <div class="titlecontainer">
            <a href="index.htm">sepals</a>
        </div>
        <div class="textcontainer">
            Check out our <a href="https://sepalsmusic.bandcamp.com">Bandcamp</a> and <a href="https://www.youtube.com/channel/UC9WNHxxYRad4eX4QrmxI7GA">YouTube</a> pages for tunes!<br><br>
            <hr>
        </div>
        <br>
        <div align="center">
            <iframe style="border: 0; width: 350px; height: 588px;" src="https://bandcamp.com/EmbeddedPlayer/album=275133444/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/" seamless><a href="http://sepalsmusic.bandcamp.com/album/sepals-ep">Sepals [EP] by Sepals</a></iframe><br><br>
        </div>
	</body>
</html>
