<!DOCTYPE html>
<html>
	<head>
		<title>Sepals - News</title>
		<!--Force reload of stylesheet - <link rel="stylesheet" type="text/css" href="stylesheet.css?v=1.2"/>-->
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>

	<body>
        <div class="iconcontainer">
            <a href="https://www.instagram.com/sepals_music"><img src="images/instagram.png"/></a>
            &nbsp;
            <a href="https://www.bandcamp.com/sepalsmusic"><img src="images/bandcamp.png"/></a>
            &nbsp;
            <a href="https://www.facebook.com/sepalstheband"><img src="images/facebook.png"/></a>
            &nbsp;
            <a href="https://www.youtube.com/channel/UC9WNHxxYRad4eX4QrmxI7GA"><img src="images/youtube.png"/></a>
        </div>
        <div class="titlecontainer">
            <a href="index.htm">sepals</a>
        </div>
        <div class="textcontainer">
            <a href="subscribe.htm">Sign up for our mailing list</a>!<br>
            Follow us on <a href="www.facebook.com/sepalstheband">Facebook</a> to get the latest news.
            <br><hr>
            5/1/19 - Our first EP is officially released - check it out on our <a href="http://sepalsmusic.bandcamp.com">Bandcamp</a>!<br>
            2/4/19 - Sepals has two live <a href="shows.htm">shows</a> coming up!<br>
            8/20/18 - Download or stream "Chiasmus (I Am Your Projection)" from  our <a href="http://sepalsmusic.bandcamp.com">Bandcamp</a>!<br>
            6/6/18 - We are excited to announce that "Sympathy" can now be streamed from our <a href="music.htm">music</a> section or downloaded from our <a href="http://sepalsmusic.bandcamp.com">Bandcamp</a>!<br>
            5/23/18 - "Something Else", our first demo, can be now streamed or downloaded from our <a href="http://sepalsmusic.bandcamp.com">Bandcamp</a>.<br>
            5/21/18 - We offically have a <a href="http:/www.facebook.com/sepalstheband">Facebook</a> page!<br>
            5/7/18 - Just getting started. Expect demos soon! :)
        </div>
	</body>
</html>
