<!DOCTYPE html>
<html>
	<head>
		<title>Sepals - Photos</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>

	<body>
        <div class="iconcontainer">
            <a href="https://www.instagram.com/sepals_music"><img src="images/instagram.png"/></a>
            &nbsp;
            <a href="https://www.bandcamp.com/sepalsmusic"><img src="images/bandcamp.png"/></a>
            &nbsp;
            <a href="https://www.facebook.com/sepalstheband"><img src="images/facebook.png"/></a>
            &nbsp;
            <a href="https://www.youtube.com/channel/UC9WNHxxYRad4eX4QrmxI7GA"><img src="images/youtube.png"/></a>
        </div>
        <div class="titlecontainer">
            <a href="index.htm">sepals</a>
        </div>
        <div class="textcontainer">
            Follow us on <a href="https://www.instagram.com/sepals_music/">Instagram</a>.<br><br>
        </div>
        <center>
        <img src="images/Sepals-38.png"/><br><br>
        <img src="images/Sepals-65.png"/><br><br>
        <img src="images/Sepals-34.png"/><br><br>
        <img src="images/Sepals-26.png"/><br><br>
        <img src="images/Sepals-60.png"/><br><br>
        <img src="images/Sepals-1.png"/><br><br>
        <img src="images/Sepals-18.png"/><br><br>
        <img src="images/Sepals-6.png"/><br><br>
        <img src="images/Sepals-16.png"/><br><br>
        </center>
	</body>
</html>
