<!DOCTYPE html>
<html>
	<head>
		<title>Sepals - Shows</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>

	<body>
        <div class="iconcontainer">
            <a href="https://www.instagram.com/sepals_music"><img src="images/instagram.png"/></a>
            &nbsp;
            <a href="https://www.bandcamp.com/sepalsmusic"><img src="images/bandcamp.png"/></a>
            &nbsp;
            <a href="https://www.facebook.com/sepalstheband"><img src="images/facebook.png"/></a>
            &nbsp;
            <a href="https://www.youtube.com/channel/UC9WNHxxYRad4eX4QrmxI7GA"><img src="images/youtube.png"/></a>
        </div>
        <div class="titlecontainer">
            <a href="index.htm">sepals</a>
        </div>
        <div class="textcontainer">
            10/19/19 - <a href="https://www.facebook.com/events/2591590350928279">Donut Daze - B|_ank/Sepals</a><br> 
            9/14/19 - <a href="https://www.facebook.com/events/331161794214867">Neurolux - Hater/Sonoda/Sepals - 7:30 pm - $10 online/$12 door</a><br>
            8/02/19 - <a href="https://www.facebook.com/events/391910938196552">The Byrdhouse - WEND/ESC/Sepals</a><br>
            6/15/19 - <a href="https://www.facebook.com/events/405518390261980/">Alt Pride</a><br>
            5/24/19 - <a href="https://www.facebook.com/events/2287571301454361/">High Note Cafe - Sepals/Optiflynn - 8 pm - No cover</a><br>
            2/23/19 - <a href="https://www.facebook.com/events/626031774500158/">Boise Hive - Cabeza/Sepals/Tritones/Escuela Flamenca - 6:30 pm - No cover</a><br>
            2/15/19 - <a href="https://www.facebook.com/events/1744732098961439/">Deathproof Coffee - College Level/The Phets/Sepals - 8 pm - $5</a><br><br>
            Please <a href="mailto:sepals.the.band@gmail.com">contact us</a> for booking opportunities.
        </div>
	</body>
</html>
