<!DOCTYPE html>
<html>
	<head>
		<title>Sepals - Email</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
	</head>

	<body>
        <div class="titlecontainer">
            <a href="../index.htm">sepals</a>
        </div>
        <div class="textcontainer">
            <form action="mail.php" method="post">
                Subject: <input type="text" name="subject"><br>
                Message:<br><textarea name="message" rows="20" cols="40"></textarea><br>
                <input type="submit">
            </form>
        </div>
	</body>
</html>
